<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: rgba(255, 255, 255, 0.05);
        }
        .main-cnt{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        table{
            line-height: 10vh;
        }
        td, h2{
            color: #fff;
            font-size: larger;
        }
        h2{
            font-size: xx-large;
        }
        input{
            padding-left: 1vw;
            font-size: medium;
            height: 30px; width: 100%;
        }
        button{
            font-size: larger;
            padding: 0.5vh 2vw;
        }
        .main-code{
            height: 80vh; width: 40vw;
            background-color: snow;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        .main-code pre{
            margin-top: 25vh;
            font-size: large;
            margin-right: 35%;
        }
        @media screen and (max-width: 500px){
            .main-cnt{
                display: flex;
                flex-direction: column;
            }
            .main-code{
                width: 100vw; height: 42vh;
            }
            .main-code pre{
                font-size: xx-small;
            }
            h2{
                font-size: small;
            }
            button{
                font-size: small;
            }
            td,h2{
                font-size: x-small;
            }
            input{
            padding-left: 1vw;
            font-size: smaller;
            height: 20px; width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-logo"><a href="index.html">Siddhesh | Code</a></div>
    </nav>
    <main>
        <div class="main-cnt">
            <div class="main-code">
                <pre>
                    HTML <br>
                    &lt;h2&gt;Sum All Number&lt;/h2&gt;
                    Enter the first number :-
                    &lt;input type="text" id="num1"&gt;
                    Enter the second number :-
                    &lt;input type="text" id="num2"&gt;
                    &lt;button type="submit" onclick="add()"&gt;Add (+)&lt;/button&gt;
                    &lt;button type="submit" onclick="minus()"&gt;Substract(-)&lt;/button&gt; 
                    &lt;button type="submit" onclick="multi()"&gt;Multiply(*)&lt;/button&gt;
                    &lt;button type="submit" onclick="divide()"&gt;Divide (รท)&lt;/button&gt; <br>
                    JAVASCRIPT <br>
                    function add(){
                        var a = +document.getElementById("num1").value;
                        var b = +document.getElementById("num2").value;
                        var c = a + b;
                        document.getElementById("result").value = c;
                        alert("Result is :- " + c)
                    }
                    function minus(){
                        var a = +document.getElementById("num1").value;
                        var b = +document.getElementById("num2").value;
                        var c = a - b;
                        document.getElementById("result").value = c;
                        alert("Result is :- " + c)
                    }
                    function multi(){
                        var a = +document.getElementById("num1").value;
                        var b = +document.getElementById("num2").value;
                        var c = a * b;
                        document.getElementById("result").value = c;
                        alert("Result is :- " + c)
                    }
                    function divide(){
                        var a = +document.getElementById("num1").value;
                        var b = +document.getElementById("num2").value;
                        var c = a / b;
                        document.getElementById("result").value = c;
                        alert("Result is :- " + c)
                    }
                </pre>
            </div>
            <form>
                <table>
                    <tr>
                        <td><h2>Calculator</h2></td>
                    </tr>
                    <tr>
                        <td>Enter the first number :-</td>
                        <td><input type="text" id="num1" required></td>
                    </tr>
                    <tr>
                        <td>Enter the second number :-</td>
                        <td><input type="text" id="num2" required></td>
                    </tr>
                    <tr>
                        <td>Result :-</td>
                        <td><input type="text" id="result"></td>
                    </tr>
                    <tr>
                        <td><button type="submit" onclick="add()">Add (+)</button></td>
                        <td><button type="submit" onclick="minus()">Substract (-)</button></td>
                    </tr>
                    <tr>
                        <td><button type="submit" onclick="multi()">Multiply (x)</button></td>
                        <td><button type="submit" onclick="divide()">Divide (รท)</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </main>
    <script>
        function add(){
            var a = +document.getElementById("num1").value;
            var b = +document.getElementById("num2").value;
            var c = a + b;
            document.getElementById("result").value = c;
            alert("Result is :- " + c)
        }
        function minus(){
            var a = +document.getElementById("num1").value;
            var b = +document.getElementById("num2").value;
            var c = a - b;
            document.getElementById("result").value = c;
            alert("Result is :- " + c)
        }
        function multi(){
            var a = +document.getElementById("num1").value;
            var b = +document.getElementById("num2").value;
            var c = a * b;
            document.getElementById("result").value = c;
            alert("Result is :- " + c)
        }
        function divide(){
            var a = +document.getElementById("num1").value;
            var b = +document.getElementById("num2").value;
            var c = a / b;
            document.getElementById("result").value = c;
            alert("Result is :- " + c)
        }
    </script>
</body>
</html>