<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even 1-100 Number</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: rgba(255, 255, 255, 0.05);
        }
        .main-cnt{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        table{
            line-height: 10vh;
        }
        td, h2{
            color: #fff;
            font-size: larger;
        }
        h2{
            font-size: xx-large;
        }
        input{
            padding-left: 1vw;
            font-size: medium;
            height: 30px; width: 100%;
        }
        button{
            font-size: x-large;
            padding: 0.5vh 2vw;
        }
        .main-code{
            height: 80vh; width: 40vw;
            background-color: snow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-code pre{
            font-size: larger;
            margin-left: -35%;
            overflow-x: hidden;
        }
        @media screen and (max-width: 500px){
            .main-cnt{
                display: flex;
                flex-direction: column;
            }
            .main-code{
                width: 100vw; height: 42vh;
            }
            .main-code pre{
                font-size: xx-small;
            }
            h2{
                font-size: small;
            }
            button{
                font-size: small;
            }
            td,h2{
                font-size: x-small;
            }
            input{
            padding-left: 1vw;
            font-size: smaller;
            height: 20px; width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-logo"><a href="index.html">Siddhesh | Code</a></div>
    </nav>
    <main>
        <div class="main-cnt">
            <div class="main-code">
                <pre>
                    HTML <br>
                    &lt;h2&gt;Even 1-100 Number&lt;/h2&gt;
                    &lt;button type="submit" onclick="eve()"&gt;
                    Click To See Output&lt;/button&gt; <br>
                    JAVASCRIPT <br>
                    function eve(){
                        document.write("Even Number :- ");
                            for(i=0; i<=100; i++){
                                if(i%2==0){
                                    document.write(i + " ")
                                }
                            }
                        }
                </pre>
            </div>
            <form>
                <table>
                    <tr>
                        <td><h2>Even Number</h2></td>
                    </tr>
                    <tr>
                        <td><button type="submit" onclick="eve()">Click To See Output</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </main>
    <script>
       function eve(){
        document.write("Even Number :- <br>");
            for(i=0; i<=100; i++){
                if(i%2==0){
                    document.write(i + " ")
                }
            }
        }
    </script>
</body>
</html>