<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial Number</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function facfn(){
            var a = +form1.num.value;
            var f = 1;
            for(var i=1; i<=a;i++){
                f=f*i;
                form1.result.value=f;
            }
        }
    </script>
    <style>
        body{
            background: rgba(255, 255, 255, 0.05);
        }
        .main-cnt{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        table{
            line-height: 10vh;
        }
        td, h2{
            color: #fff;
            font-size: larger;
        }
        h2{
            font-size: xx-large;
        }
        input{
            padding-left: 1vw;
            font-size: medium;
            height: 30px; width: 100%;
        }
        button{
            font-size: larger;
            padding: 0.5vh 2vw;
        }
        .main-code{
            height: 80vh; width: 40vw;
            background-color: snow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-code pre{
            font-size: larger;
            margin-right: 35%; overflow-x: hidden;
        }
        @media screen and (max-width: 500px){
            .main-cnt{
                display: flex;
                flex-direction: column;
            }
            .main-code{
                width: 100vw; height: 35vh;
            }
            .main-code pre{
                font-size: xx-small;
            }
            h2{
                font-size: small;
            }
            button{
                font-size: small;
            }
            td,h2{
                font-size: x-small;
            }
            input{
            padding-left: 1vw;
            font-size: smaller;
            height: 20px; width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-logo"><a href="index.html">Siddhesh | Code</a></div>
    </nav>
    <main>
        <div class="main-cnt">
            <div class="main-code">
                <pre>
                    HTML <br>
                    &lt;h2&gt;Factorial Number&lt;/h2&gt;
                    Enter the number :-
                    &lt;input type="text" id="num"&gt;
                    Result :-
                    &lt;input type="text" id="result"&gt;
                    &lt;button type="reset"&gt;Clear&lt;/button&gt;
                    &lt;button type="submit" onclick="facfn()"&gt;Submit&lt;/button&gt; <br><br>
                    JAVASCRIPT <br>
                    function fac(){
                        var a = +document.getElementById("num").value;
                        var f = 1;
                        for(i=1; i<=a; i++){
                            f = f * i;
                        }
                        document.getElementById("result").value = f;
                    }
                </pre>
            </div>
            <form>
                <table>
                    <tr>
                        <td><h2>Factorial Number</h2></td>
                    </tr>
                    <tr>
                        <td>Enter the number :-</td>
                        <td><input type="text" id="num" required></td>
                    </tr>
                    <tr>
                        <td>Result :-</td>
                        <td><input type="text" id="result"></td>
                    </tr>
                    <tr>
                        <td><button type="reset">Clear</button></td>
                        <td><button type="submit" onclick="fac()">Submit</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </main>
    <script>
        function fac(){
            var a = +document.getElementById("num").value;
            var f = 1;
            for(i=1; i<=a; i++){
                f = f * i;
            }
            document.getElementById("result").value = f;
        }
    </script>
</body>
</html>