<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summ All Number</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: rgba(255, 255, 255, 0.05);
        }
        .main-cnt{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        table{
            line-height: 10vh;
        }
        td, h2{
            color: #fff;
            font-size: larger;
        }
        h2{
            font-size: xx-large;
        }
        input{
            padding-left: 1vw;
            font-size: medium;
            height: 30px; width: 100%;
        }
        button{
            font-size: larger;
            padding: 0.5vh 2vw;
        }
        .main-code{
            height: 80vh; width: 40vw;
            background-color: snow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-code pre{
            font-size: larger;
            margin-right: 35%; overflow-x: hidden;
        }
        @media screen and (max-width: 500px){
            .main-cnt{
                display: flex;
                flex-direction: column;
            }
            .main-code{
                width: 100vw; height: 42vh;
            }
            .main-code pre{
                font-size: xx-small;
            }
            h2{
                font-size: small;
            }
            button{
                font-size: small;
            }
            td,h2{
                font-size: x-small;
            }
            input{
            padding-left: 1vw;
            font-size: smaller;
            height: 20px; width: 100%;
            }
            td{
                width: 40vw;
            }
            table{
                margin-top: 10vh;
                line-height: 30px;
            }
        }
        table{
            border: 5px solid #fff; 
        }
        td{
            width: 20vw;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-logo"><a href="index.html">Siddhesh | Code</a></div>
    </nav>
    <main>
        <div class="main-cnt">
            <div class="main-code">
                <pre>
                    HTML <br>
                    &lt;table border="10px"&gt;
                        &lt;tr&gt;
                            &lt;td colspan="2"&gt;HTML TABLE&lt;/td&gt;
                        &lt;/tr&gt;    
                        &lt;tr&gt;
                            &lt;td&gt;Name :-&lt;/td&gt;
                            &lt;td&gt;Siddhesh&lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;td&gt;Course :-&lt;/td&gt;
                            &lt;td&gt;BCA&lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;td&gt;Year :-&lt;/td&gt;
                            &lt;td&gt;Second&lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/td&gt;    
                </pre>
            </div>
            <form>
                <table border="10px">
                    <tr>
                        <td colspan="2"><h2>HTML TABLE</h2></td>
                    </tr>
                    <tr>
                        <td>Name :-</td>
                        <td>Siddhesh</td>
                    </tr>
                    <tr>
                        <td>Course :-</td>
                        <td>BCA</td>
                    </tr>
                    <tr>
                        <td>Year :</td>
                        <td>Second</td>
                    </tr>
                </table>
            </form>
        </div>
    </main>
</body>
</html>