*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red;    */
}
html, body{
    min-height: 100vh; width: 100vw;
    font-family: sans-serif;
    background: #161616;
	overflow-x: hidden;
}
a{
    text-decoration: none;
    color: black;
}
::-webkit-scrollbar {
	width: 10px;
	background: #000;
  }
  ::-webkit-scrollbar-track {
	background: snow; 
	border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
	background: #000; 
	border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
	background: #000; 
  }
/* Nav Section Start */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    background-color: snow;
}
nav .nav-logo{
    font-size: xx-large;
}
.nav-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1vh 5vw;
}
.nav-list li{
    cursor: pointer;
    list-style: none;
    font-size: larger;
}
/* Main Section Start */
main{
    margin-top: 5vh;
}
section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#DA22FF, #9733EE);
	clip-path: circle(30% at right 70%);
}

section::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#E55D87, #5FC3E4);
	clip-path: circle(20% at 10% 10%);
}

.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .imgBx {
	position: relative;
	width: 170px;
	height: 200px;
	overflow: hidden;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.container .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .sci li a {
	color: #fff;
	font-size: 20px;
}