<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapping Number</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function facfn(){
            var a = +form1.num.value;
            var f = 1;
            for(var i=1; i<=a;i++){
                f=f*i;
                form1.result.value=f;
            }
        }
    </script>
    <style>
        body{
            background: rgba(255, 255, 255, 0.05);
        }
        .main-cnt{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        table{
            line-height: 10vh;
        }
        td, h2{
            color: #fff;
            font-size: larger;
        }
        h2{
            font-size: xx-large;
        }
        input{
            padding-left: 1vw;
            font-size: medium;
            height: 30px; width: 100%;
        }
        button{
            font-size: larger;
            padding: 0.5vh 2vw;
        }
        .main-code{
            height: 80vh; width: 40vw;
            background-color: snow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-code pre{
            font-size: larger;
            margin-left: -20%; overflow-x: hidden;
        }
        @media screen and (max-width: 500px){
            .main-cnt{
                display: flex;
                flex-direction: column;
            }
            .main-code{
                width: 100vw; height: 42vh;
            }
            .main-code pre{
                font-size: xx-small;
            }
            h2{
                font-size: small;
            }
            button{
                font-size: small;
            }
            td,h2{
                font-size: x-small;
            }
            input{
            padding-left: 1vw;
            font-size: smaller;
            height: 20px; width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-logo"><a href="index.html">Siddhesh | Code</a></div>
    </nav>
    <main>
        <div class="main-cnt">
            <div class="main-code">
                <pre>
                    HTML <br>
                    &lt;h2&gt;Even Number&lt;/h2&gt;
                    Enter the 1st number :-
                    &lt;input type="text" id="num1"&gt;
                    Enter the 2nd number :-
                    &lt;input type="text" id="num2"&gt;
                    &lt;button type="reset"&gt;Clear&lt;/button&gt;
                    &lt;button type="submit" onclick="swap()"&gt;Submit&lt;/button&gt; <br>
                    JAVASCRIPT <br>
                    function swap(){
                        var a = +document.getElementById("num1").value;
                        var b = +document.getElementById("num2").value;
                        var c;
                        c = a;
                        a = b;
                        b = c;
                        alert("A Value Is "+ a + " B Value Is "+ b);
                        document.getElementById("output").innerHTML
                        =("A Value Is "+ a + " B Value Is "+ b);
                    }
                </pre>
            </div>
            <form>
                <table>
                    <tr>
                        <td><h2>Swapping Two Number</h2></td>
                    </tr>
                    <tr>
                        <td>Enter The 1st Number :-</td>
                        <td><input type="text" id="num1" required></td>
                    </tr>
                    <tr>
                        <td>Enter The 2nd Number :-</td>
                        <td><input type="text" id="num2" required></td>
                    </tr>
                    <tr>
                        <td>Output</td>
                        <td><p id="output">:-</p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="reset">Clear</button></td>
                        <td><button type="submit" onclick="swap()">Submit</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </main>
    <script>
       function swap(){
                var a = +document.getElementById("num1").value;
                var b = +document.getElementById("num2").value;
                var c;
                c = a;
                a = b;
                b = c;
                alert("A Value Is "+ a + " B Value Is "+ b);
                document.getElementById("output").innerHTML=("A Value Is "+ a + " B Value Is "+ b);
            }
    </script>
</body>
</html>